{
  "name": "drone-client",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "drone-node": "^1.0.1",
    "moment": "^2.20.1",
    "simple-git": "^1.89.0",
    "ws": "^4.0.0"
  },
  "keywords": [
    "drone",
    "cli"
  ],
  "author": "Evgeniy Shershnev <joshuan.chel@gmail.com>",
  "license": "ISC",
  "bin": "index.js",
  "scripts": {
    "postpublish": "git push && git push --tags"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
