{
  "name": "drone-client",
  "version": "0.4.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.1.2",
    "drone-node": "^1.0.1",
    "moment": "^2.20.1",
    "simple-git": "^1.89.0",
    "ws": "^4.0.0"
  },
  "keywords": [
    "drone",
    "cli"
  ],
  "author": "Evgeniy Shershnev <joshuan.chel@gmail.com>",
  "license": "ISC",
  "bin": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "precommit": "npm run lint",
    "preversion": "npm run lint",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "postpublish": "git push && git push --tags"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-iddqd": "^1.1.0",
    "husky": "^0.14.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshuan/drone-client.git"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": false
    },
    "extends": "iddqd/es6",
    "rules": {
      "no-console": [
        "error",
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ]
    }
  }
}
